# Spotify

./: pom.xml
allure-results/: 0093c68c-5b23-42a5-bac6-e94ba12ca290-result.json  03d3fc75-a7bb-42ee-a588-ce34c3a42ead-container.json  043ae461-cb62-49c7-a7d3-5413fcfc0d87-attachment.html  0a7ae0b8-6902-4c7f-8bf0-8f215a877802-result.json  0b0dbbd4-91c1-4903-90eb-4f15b068f486-result.json  38b27b14-85fc-4097-8b2d-9248fede38ef-result.json  415abc8e-c8b7-45bc-826a-6164f5f853ff-attachment.html  481a3025-c4a3-40e6-9a44-a401b0f7247b-result.json  69e2ac24-53a7-4ed5-a722-c9ab2ca57729-container.json  7331cc6b-9e17-4215-a609-33bfdeaa3e85-attachment.html  7dabc4bd-3f9a-432a-86db-1e4a48c5083a-attachment.html  8448fdee-8bd9-4bc5-ad74-4b7f254607d1-container.json  8a1f288c-541e-4fe5-8161-ec3e76f6e619-container.json  a0685f92-e25a-4066-b419-3daefcfc21f1-result.json  a911eb81-65a9-4e32-b431-6b5bd575df63-attachment.html  ad453006-34b5-4372-84cc-b22b927dcc58-attachment.html  bbcb33d1-2a0d-41b0-834e-dd09d8b596f7-result.json  c0083a00-19a9-42fa-9fee-fb76cec33272-container.json  c2a5ff6f-a780-4018-bcf1-ace643b8531a-result.json  c7a26a65-e04c-42f0-9b35-caecff67f506-attachment.html  cd52e3dc-a48f-4239-ae03-2e8b2e8f3391-attachment.html  d1ba7c16-6578-4f31-b5fd-ccb12252ea5e-result.json  dbc38e25-ae6b-49fa-ae91-5c45959c1ad9-attachment.html  e7a78d04-9d3d-4504-802a-f498224d272e-container.json  e7dd4ed7-8bca-4b45-b6ab-b13715e33fe7-attachment.html  ec69d107-7287-4975-a1ab-51b077c32de3-result.json
src/main/java/org/gourav/: App.java
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
